var curdate = new Date();

var global_cDay = null;
var global_cMonth = null;
var global_cYear = null;

function initGlobalVar()
{
	global_cDay = document.forms[0].elements.cday;
	global_cMonth = document.forms[0].elements.cmon;
	global_cYear = document.forms[0].elements.cyear;
}

function test(selec_2, i, text, flag)
{
	var elem = document.createElement('option');
	elem.value = i;
	elem.innerHTML = text;
	var newelem = elem.cloneNode(true);
	if(i == flag) {
		newelem.selected = 'selected';
	}
	selec_2.appendChild(newelem);
}

function initday()
{
	for(var i=1; i<=31; i++)
		test(global_cDay, i, i, curdate.getDate());
}

function initmonth()
{
	var arr = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь'];
	for(var i=0; i<6; i++)
		test(global_cMonth, i, arr[i], curdate.getMonth());
}

function inityear()
{
	for(var i=2014; i<=2014; i++)
		test(global_cYear, i, i, curdate.getFullYear());
}

function calculate()
{
	var cDate = new Date(global_cYear.value, global_cMonth.value, global_cDay.value);
	
	switch (cDate.getMonth()) {
	    case 0:
	        switch (cDate.getDate()) {
	            case 1:
	                document.getElementById("text").innerHTML = "<p>1 января<br/>30-е лунные сутки (с 09:17)<br/>1-е лунные сутки (с 15:14)<br/>Наступает Новолуние (в 15:14)<br/>Луна в знаке Козерог<p/>" + 
	                                                            "<p>Это неблагоприятное время для стрижки волос. Неблагоприятная энергия Новолуния при стрижке может нанести вред Вашей жизнедеятельности. В этот день разрешается только окраска волос натуральными красителями.<p/>";
	                break;
	            case 2:
	                document.getElementById("text").innerHTML = "<p>2 января<br/>2-е лунные сутки (с 10:02)<br/>Растущая Луна в знаке Козерог (до 22:07)<p/>" +
	                                                            "<p>В этот день лучше отложить поход в парикмахерскую, так как это может не лучшим образом повлиять на Ваши взаимоотношения с окружающими людьми. Возможны даже ссоры, которые повлекут за собой неприятные последствия. Для окраски волос разрешается использовать только оттеночные пенки и муссы.<p/>";
	                break;
	            case 3:
	                document.getElementById("text").innerHTML = "<p>3 января<br/>3-е лунные сутки (с 10:38)<br/>Растущая Луна в знаке Водолей<p/>" +
	                                                            "<p>Стрижка в этот день весьма опасна для здоровья. Так же в это время нельзя обесцвечивать волосы. Возможна только окраска натуральными красителями. В этот день рекомендуется чаще расчесывать волосы.<p/>";
	                break;
	            case 4:
	                document.getElementById("text").innerHTML = "<p>4 января<br/>4-е лунные сутки (с 11:07)<br/>Растущая Луна в знаке Водолей (до 22:18)<p/>" +
	                                                            "<p>В эти сутки стрижка волос может привести к тому, что Вы будете ощущать беспочвенные страхи. Также лучше выбрать другой день для кардинального изменения цвета волос.<p/>";
	                break;
	            case 5:
	                document.getElementById("text").innerHTML = "<p>5 января<br/>5-е лунные сутки (с 11:31)<br/>Растущая Луна в знаке Рыбы<p/>" +
	                                                            "<p>Именно в этот день можно стричь волосы. Причем стрижка даже может помочь Вам разбогатеть. Хорошо делать пышные прически, так как они отлично скажутся на состоянии Вашего здоровья.<p/>";
	                break;
	            case 6:
	                document.getElementById("text").innerHTML = "<p>6 января<br/>6-е лунные сутки (с 11:53)<br/>Растущая Луна в знаке Рыбы<p/>" +
	                                                            "<p>Это неблагоприятный день для любой стрижки, так как это может повлечь  за собой проблемы со здоровьем. Окраска волос также не рекомендуется. Кроме того, это время не терпит растрепанных волос, они должны быть собранны и зафиксированы.<p/>";
	                break;
	            case 7:
	                document.getElementById("text").innerHTML = "<p>7 января<br/>7-е лунные сутки (с 12:15)<br/>Растущая Луна в знаке Овен (с 01:10)<p/>" +
	                                                            "<p>Стрижка в этот день может принести Вам удачу, улучшит состояние Вашего здоровья, жизнь станет красочней и ярче. Однако волосы в этот день лучше не красить - это может испортить Вашу репутацию.<p/>";
	                break;
	            case 8:
	                document.getElementById("text").innerHTML = "<p>8 января<br/>8-е Лунные сутки (с 12:37)<br/>Растущая Луна в знаке Овен<br/>Время Первой четверти (в 07:39)<p/>" +
	                                                            "<p>Если сделать стрижку в этот день, это может привести Вас к ссоре со своими единомышленниками. Этот день подходит для радикальной смены цвета Ваших волос.<p/>";
	                break;
	            case 9:
	                document.getElementById("text").innerHTML = "<p>9 января<br/>9-е лунные сутки (с 13:01)<br/>Растущая Луна в знаке Телец (с 07:11)<p/>" +
	                                                            "<p>В этот день лучше не стричь волосы, чтобы не привлечь новые болезни.<p/>";
	                break;
	            case 10:
	                document.getElementById("text").innerHTML = "<p>10 января<br/>10-е лунные сутки (с 13:28)<br/>Растущая Луна в знаке Телец<p/>" +
	                                                            "<p>Если Вы хотите сделать свою жизнь ярче и интереснее, обязательно постригитесь в этот день. Окраска волос натуральными красителями значительно укрепит Ваш иммунитет.<p/>";
	                break;
	            case 11:
	                document.getElementById("text").innerHTML = "<p>11 января<br/>11-е лунные сутки (с 14:01)<br/>Растущая Луна в знаке Близнецы (с 15:14)<p/>" +
	                                                            "<p>Подстригитесь именно в этот день, если хотите сделать свою жизнь ярче и интереснее.  Также хорошо будет окрасить волосы. А окраска волос в медные и золотые оттенки может принести Вам прибыль.<p/>";
	                break;
	            case 12:
	                document.getElementById("text").innerHTML = "<p>12 января<br/>12-е лунные сутки (с 14:39)<br/>Растущая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Стрижка в этот день категорически не разрешается. Это может повлиять на Вашу судьбу, причем не самым лучшим образом. Окраска волос натуральными красителями в этот день может принести успех.<p/>";
	                break;
	            case 13:
	                document.getElementById("text").innerHTML = "<p>13 января<br/>13-е лунные сутки (с 15:25)<br/>Растущая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Это, пожалуй, самый хороший день для стрижки. Он принесет не только Вашим волосам, но и Вам, здоровье. Но красить волосы в этот день не надо.<p/>";
	                break;
	            case 14:
	                document.getElementById("text").innerHTML = "<p>14 января<br/>14-е лунные сутки (с 16:17)<br/>Растущая Луна в знаке Рак (с 05:25)<p/>" +
	                                                            "<p>Очень хорошо будет постричь волосы именно в этот день. Удача будет преследовать Вас везде и практически во всем.<p/>";
	                break;
	            case 15:
	                document.getElementById("text").innerHTML = "<p>15 января<br/>15-е лунные сутки (с 17:16)<br/>Растущая Луна в знаке Рак<p/>" +
	                                                            "<p>В этот день стрижка волос может принести Вам головные боли. Окраска волос возможна только натуральными красками и только в темный цвет.<p/>";
	                break;
	            case 16:
	                document.getElementById("text").innerHTML = "<p>16 января<br/>15-е лунные сутки (до 18:18)<br/>Луна в знаке Лев (с 16:06)<br/>Время Полнолуния (в 08:52)<p/>" +
	                                                            "<p>Стрижка в этот день может способствовать тому, что Ваш любимый пойдет на сторону. Кроме того, еще могут возникнуть проблемы со здоровьем. Окраска волос в темный цвет поможет найти Вам верный выход и правильное решение.<p/>";
	                break;
	            case 17:
	                document.getElementById("text").innerHTML = "<p>17 января<br/>16-е лунные сутки (до 19:23)<br/>Убывающая Луна в знаке Лев<p/>" +
	                                                            "<p>Это не самое лучшее время для стрижки. В ближайшем будущем Вы можете получить мелкие травмы и почувствовать недомогание. Окраска волос разрешается в рыжий цвет или светлые оттенки, это поможет сохранить с окружающими нормальные отношения.<p/>";
	                break;
	            case 18:
	                document.getElementById("text").innerHTML = "<p>18 января<br/>17-е лунные сутки (до 20:30)<br/>Убывающая Луна в знаке Лев<p/>" +
	                                                            "<p>Стрижка в это день может привести к потере крупной суммы денег или чего-то ценного для Вас.<p/>";
	                break;
	            case 19:
	                document.getElementById("text").innerHTML = "<p>19 января<br/>18-е лунные сутки (до 21:38)<br/>Убывающая Луна в знаке Дева (с 05:20)<p/>" +
	                                                            "<p>Для стрижки волос это нейтральное время. Волосы лучше красить в тот цвет, который на Вас позитивно влияет.<p/>";
	                break;
	            case 20:
	                document.getElementById("text").innerHTML = "<p>20 января<br/>19-е лунные сутки (до 22:46)<br/>Убывающая Луна в знаке Дева<p/>" +
	                                                            "<p>Вам следует отправиться в парикмахерскую, если Вы хотите продлить продолжительность своей жизни. Окраска волос в натуральный цвет поможет Вам притянуть к себе нужных людей. Частое расчесывание волос в это время даст вам положительную энергию.<p/>";
	                break;
	            case 21:
	                document.getElementById("text").innerHTML = "<p>21 января<br/>20-е лунные сутки (до 23:56)<br/>Убывающая Луна в знаке Весы (с 16:23)<p/>" +
	                                                            "<p>В это время лучше вообще не стричься. Также не рекомендуется и окраска волос. При прическе старайтесь, чтобы никто не трогал Ваши волосы.<p/>";
	                break;
	            case 22:
	                document.getElementById("text").innerHTML = "<p>22 января<br/>21-е лунные сутки<br/>Убывающая Луна в знаке Весы<p/>" +
	                                                            "<p>Стрижка волос в этот день принесет Вам удачу и благополучие.<p/>";
	                break;
	            case 23:
	                document.getElementById("text").innerHTML = "<p>23 января<br/>22-е лунные сутки (с 01:07)<br/>Убывающая Луна в знаке Весы<p/>" +
	                                                            "<p>В этот лунный день стрижка волос может принести Вам лишние килограммы. Красить волосы лучше в естественные и натуральные оттенки. Частое расчесывание волов в этот день поможет сохранить энергетический баланс.<p/>";
	                break;
	            case 24:
	                document.getElementById("text").innerHTML = "<p>24 января<br/>23-е лунные сутки (с 02:20)<br/>Убывающая Луна в знаке Скорпион (с 00:20)<br/>Время Последней четверти (в 09:20)<p/>" +
	                                                            "<p>В этот день стрижка и окраска волос не рекомендуется.<p/>";
	                break;
	            case 25:
	                document.getElementById("text").innerHTML = "<p>25 января<br/>24-е лунные сутки (с 03:34)<br/>Убывающая Луна в знаке Скорпион<p/>" +
	                                                            "<p>Это самый плохой день для стрижки волос, поэтому поход в парикмахерскую не рекомендуется. Краситься можно только дома и только натуральными красителями.<p/>";
	                break;
	            case 26:
	                document.getElementById("text").innerHTML = "<p>26 января<br/>25-е лунные сутки (с 04:48)<br/>Убывающая Луна в знаке Стрелец (с 06:17)<p/>" +
	                                                            "<p>Стрижку волос лучше перенести на другой день, чтобы не привлечь проблемы со зрением и здоровьем глаз. Окраска волос в этот день тоже не рекомендуется.<p/>";
	                break;
	            case 27:
	                document.getElementById("text").innerHTML = "<p>27 января<br/>26-е лунные сутки (с 05:57)<br/>Убывающая Луна в знаке Стрелец<p/>" +
	                                                            "<p>Это самый благоприятный день для стрижки волос из всего лунного цикла. Стрижка волос в этот день подарит Вам только радость.<p/>";
	                break;
	            case 28:
	                document.getElementById("text").innerHTML = "<p>28 января<br/>27-е лунные сутки (с 06:58)<br/>Убывающая Луна в знаке Козерог (с 08:31)<p/>" +
	                                                            "<p>Идеальный день для того, чтобы сменить свой имидж, поэтому Вы можете делать совершенно любую стрижку.  При окраске волос в этот день вы также можете радикально поменять цвет.<p/>";
	                break;
	            case 29:
	                document.getElementById("text").innerHTML = "<p>29 января<br/>28-е лунные сутки (с 07:49)<br/>Убывающая Луна в знаке Козерог<p/>" +
	                                                            "<p>Если Вы сделаете в этот день стрижку, то у Вас не будет отбоя от противоположного пола. А вот окраска волос в этот день не рекомендуется.<p/>";
	                break;
	            case 30:
	                document.getElementById("text").innerHTML = "<p>30 января<br/>29-е лунные сутки (с 08:31)<br/>Убывающая Луна в знаке Водолей (с 07:58)<p/>" +
	                                                            "<p>В этот день нельзя стричься, иначе, как говорили в старину, можно \"ум состричь\". Окраску волос тоже лучше перенести на другой день, возможна финансовая нестабильность.<p/>";
	                break;
	            case 31:
	                document.getElementById("text").innerHTML = "<p>31 января<br/>1-е лунные сутки (с 01:39)<br/>2-е лунные сутки (с 09:04)<br/>Луна в знаке Водолей<br/>Время Новолуния (в 01:39)<p/>" +
	                                                            "<p>Неблагоприятное время для стрижки волос. Новая Луна при стрижке может привести к сокращению <p/>";
	                break;
	        }
	        break;

	    case 1:
            alert("Feb");
            break;
	    case 2:
	        alert("mar");
	        break;
	    case 3:
	        alert("apr");
	        break;
	    case 4:
	        alert("may");
	        break;
	    case 5:
	        alert("jun");
	        break;
    }

}

window.onload = function() 
{
	initGlobalVar();
	initday();
	initmonth();
	inityear();
}