var curdate = new Date();

var global_cDay = null;
var global_cMonth = null;
var global_cYear = null;

function initGlobalVar()
{
	global_cDay = document.forms[0].elements.cday;
	global_cMonth = document.forms[0].elements.cmon;
	global_cYear = document.forms[0].elements.cyear;
}

function test(selec_2, i, text, flag)
{
	var elem = document.createElement('option');
	elem.value = i;
	elem.innerHTML = text;
	var newelem = elem.cloneNode(true);
	if(i == flag) {
		newelem.selected = 'selected';
	}
	selec_2.appendChild(newelem);
}

function initday()
{
	for(var i=1; i<=31; i++)
		test(global_cDay, i, i, curdate.getDate());
}

function initmonth()
{
	var arr = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь'];
	for(var i=0; i<6; i++)
		test(global_cMonth, i, arr[i], curdate.getMonth());
}

function inityear()
{
	for(var i=2014; i<=2014; i++)
		test(global_cYear, i, i, curdate.getFullYear());
}

function calculate()
{
	var cDate = new Date(global_cYear.value, global_cMonth.value, global_cDay.value);
	
	switch (cDate.getMonth()) {
	    case 0:
	        switch (cDate.getDate()) {
	            case 1:
	                document.getElementById("text").innerHTML = "<p>1 января<br/>30-е лунные сутки (с 09:17)<br/>1-е лунные сутки (с 15:14)<br/>Наступает Новолуние (в 15:14)<br/>Луна в знаке Козерог<p/>" + 
	                                                            "<p>Это неблагоприятное время для стрижки волос. Неблагоприятная энергия Новолуния при стрижке может нанести вред Вашей жизнедеятельности. В этот день разрешается только окраска волос натуральными красителями.<p/>";
	                break;
	            case 2:
	                document.getElementById("text").innerHTML = "<p>2 января<br/>2-е лунные сутки (с 10:02)<br/>Растущая Луна в знаке Козерог (до 22:07)<p/>" +
	                                                            "<p>В этот день лучше отложить поход в парикмахерскую, так как это может не лучшим образом повлиять на Ваши взаимоотношения с окружающими людьми. Возможны даже ссоры, которые повлекут за собой неприятные последствия. Для окраски волос разрешается использовать только оттеночные пенки и муссы.<p/>";
	                break;
	            case 3:
	                document.getElementById("text").innerHTML = "<p>3 января<br/>3-е лунные сутки (с 10:38)<br/>Растущая Луна в знаке Водолей<p/>" +
	                                                            "<p>Стрижка в этот день весьма опасна для здоровья. Так же в это время нельзя обесцвечивать волосы. Возможна только окраска натуральными красителями. В этот день рекомендуется чаще расчесывать волосы.<p/>";
	                break;
	            case 4:
	                document.getElementById("text").innerHTML = "<p>4 января<br/>4-е лунные сутки (с 11:07)<br/>Растущая Луна в знаке Водолей (до 22:18)<p/>" +
	                                                            "<p>В эти сутки стрижка волос может привести к тому, что Вы будете ощущать беспочвенные страхи. Также лучше выбрать другой день для кардинального изменения цвета волос.<p/>";
	                break;
	            case 5:
	                document.getElementById("text").innerHTML = "<p>5 января<br/>5-е лунные сутки (с 11:31)<br/>Растущая Луна в знаке Рыбы<p/>" +
	                                                            "<p>Именно в этот день можно стричь волосы. Причем стрижка даже может помочь Вам разбогатеть. Хорошо делать пышные прически, так как они отлично скажутся на состоянии Вашего здоровья.<p/>";
	                break;
	            case 6:
	                document.getElementById("text").innerHTML = "<p>6 января<br/>6-е лунные сутки (с 11:53)<br/>Растущая Луна в знаке Рыбы<p/>" +
	                                                            "<p>Это неблагоприятный день для любой стрижки, так как это может повлечь  за собой проблемы со здоровьем. Окраска волос также не рекомендуется. Кроме того, это время не терпит растрепанных волос, они должны быть собранны и зафиксированы.<p/>";
	                break;
	            case 7:
	                document.getElementById("text").innerHTML = "<p>7 января<br/>7-е лунные сутки (с 12:15)<br/>Растущая Луна в знаке Овен (с 01:10)<p/>" +
	                                                            "<p>Стрижка в этот день может принести Вам удачу, улучшит состояние Вашего здоровья, жизнь станет красочней и ярче. Однако волосы в этот день лучше не красить - это может испортить Вашу репутацию.<p/>";
	                break;
	            case 8:
	                document.getElementById("text").innerHTML = "<p>8 января<br/>8-е Лунные сутки (с 12:37)<br/>Растущая Луна в знаке Овен<br/>Время Первой четверти (в 07:39)<p/>" +
	                                                            "<p>Если сделать стрижку в этот день, это может привести Вас к ссоре со своими единомышленниками. Этот день подходит для радикальной смены цвета Ваших волос.<p/>";
	                break;
	            case 9:
	                document.getElementById("text").innerHTML = "<p>9 января<br/>9-е лунные сутки (с 13:01)<br/>Растущая Луна в знаке Телец (с 07:11)<p/>" +
	                                                            "<p>В этот день лучше не стричь волосы, чтобы не привлечь новые болезни.<p/>";
	                break;
	            case 10:
	                document.getElementById("text").innerHTML = "<p>10 января<br/>10-е лунные сутки (с 13:28)<br/>Растущая Луна в знаке Телец<p/>" +
	                                                            "<p>Если Вы хотите сделать свою жизнь ярче и интереснее, обязательно постригитесь в этот день. Окраска волос натуральными красителями значительно укрепит Ваш иммунитет.<p/>";
	                break;
	            case 11:
	                document.getElementById("text").innerHTML = "<p>11 января<br/>11-е лунные сутки (с 14:01)<br/>Растущая Луна в знаке Близнецы (с 15:14)<p/>" +
	                                                            "<p>Подстригитесь именно в этот день, если хотите сделать свою жизнь ярче и интереснее.  Также хорошо будет окрасить волосы. А окраска волос в медные и золотые оттенки может принести Вам прибыль.<p/>";
	                break;
	            case 12:
	                document.getElementById("text").innerHTML = "<p>12 января<br/>12-е лунные сутки (с 14:39)<br/>Растущая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Стрижка в этот день категорически не разрешается. Это может повлиять на Вашу судьбу, причем не самым лучшим образом. Окраска волос натуральными красителями в этот день может принести успех.<p/>";
	                break;
	            case 13:
	                document.getElementById("text").innerHTML = "<p>13 января<br/>13-е лунные сутки (с 15:25)<br/>Растущая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Это, пожалуй, самый хороший день для стрижки. Он принесет не только Вашим волосам, но и Вам, здоровье. Но красить волосы в этот день не надо.<p/>";
	                break;
	            case 14:
	                document.getElementById("text").innerHTML = "<p>14 января<br/>14-е лунные сутки (с 16:17)<br/>Растущая Луна в знаке Рак (с 05:25)<p/>" +
	                                                            "<p>Очень хорошо будет постричь волосы именно в этот день. Удача будет преследовать Вас везде и практически во всем.<p/>";
	                break;
	            case 15:
	                document.getElementById("text").innerHTML = "<p>15 января<br/>15-е лунные сутки (с 17:16)<br/>Растущая Луна в знаке Рак<p/>" +
	                                                            "<p>В этот день стрижка волос может принести Вам головные боли. Окраска волос возможна только натуральными красками и только в темный цвет.<p/>";
	                break;
	            case 16:
	                document.getElementById("text").innerHTML = "<p>16 января<br/>15-е лунные сутки (до 18:18)<br/>Луна в знаке Лев (с 16:06)<br/>Время Полнолуния (в 08:52)<p/>" +
	                                                            "<p>Стрижка в этот день может способствовать тому, что Ваш любимый пойдет на сторону. Кроме того, еще могут возникнуть проблемы со здоровьем. Окраска волос в темный цвет поможет найти Вам верный выход и правильное решение.<p/>";
	                break;
	            case 17:
	                document.getElementById("text").innerHTML = "<p>17 января<br/>16-е лунные сутки (до 19:23)<br/>Убывающая Луна в знаке Лев<p/>" +
	                                                            "<p>Это не самое лучшее время для стрижки. В ближайшем будущем Вы можете получить мелкие травмы и почувствовать недомогание. Окраска волос разрешается в рыжий цвет или светлые оттенки, это поможет сохранить с окружающими нормальные отношения.<p/>";
	                break;
	            case 18:
	                document.getElementById("text").innerHTML = "<p>18 января<br/>17-е лунные сутки (до 20:30)<br/>Убывающая Луна в знаке Лев<p/>" +
	                                                            "<p>Стрижка в это день может привести к потере крупной суммы денег или чего-то ценного для Вас.<p/>";
	                break;
	            case 19:
	                document.getElementById("text").innerHTML = "<p>19 января<br/>18-е лунные сутки (до 21:38)<br/>Убывающая Луна в знаке Дева (с 05:20)<p/>" +
	                                                            "<p>Для стрижки волос это нейтральное время. Волосы лучше красить в тот цвет, который на Вас позитивно влияет.<p/>";
	                break;
	            case 20:
	                document.getElementById("text").innerHTML = "<p>20 января<br/>19-е лунные сутки (до 22:46)<br/>Убывающая Луна в знаке Дева<p/>" +
	                                                            "<p>Вам следует отправиться в парикмахерскую, если Вы хотите продлить продолжительность своей жизни. Окраска волос в натуральный цвет поможет Вам притянуть к себе нужных людей. Частое расчесывание волос в это время даст вам положительную энергию.<p/>";
	                break;
	            case 21:
	                document.getElementById("text").innerHTML = "<p>21 января<br/>20-е лунные сутки (до 23:56)<br/>Убывающая Луна в знаке Весы (с 16:23)<p/>" +
	                                                            "<p>В это время лучше вообще не стричься. Также не рекомендуется и окраска волос. При прическе старайтесь, чтобы никто не трогал Ваши волосы.<p/>";
	                break;
	            case 22:
	                document.getElementById("text").innerHTML = "<p>22 января<br/>21-е лунные сутки<br/>Убывающая Луна в знаке Весы<p/>" +
	                                                            "<p>Стрижка волос в этот день принесет Вам удачу и благополучие.<p/>";
	                break;
	            case 23:
	                document.getElementById("text").innerHTML = "<p>23 января<br/>22-е лунные сутки (с 01:07)<br/>Убывающая Луна в знаке Весы<p/>" +
	                                                            "<p>В этот лунный день стрижка волос может принести Вам лишние килограммы. Красить волосы лучше в естественные и натуральные оттенки. Частое расчесывание волов в этот день поможет сохранить энергетический баланс.<p/>";
	                break;
	            case 24:
	                document.getElementById("text").innerHTML = "<p>24 января<br/>23-е лунные сутки (с 02:20)<br/>Убывающая Луна в знаке Скорпион (с 00:20)<br/>Время Последней четверти (в 09:20)<p/>" +
	                                                            "<p>В этот день стрижка и окраска волос не рекомендуется.<p/>";
	                break;
	            case 25:
	                document.getElementById("text").innerHTML = "<p>25 января<br/>24-е лунные сутки (с 03:34)<br/>Убывающая Луна в знаке Скорпион<p/>" +
	                                                            "<p>Это самый плохой день для стрижки волос, поэтому поход в парикмахерскую не рекомендуется. Краситься можно только дома и только натуральными красителями.<p/>";
	                break;
	            case 26:
	                document.getElementById("text").innerHTML = "<p>26 января<br/>25-е лунные сутки (с 04:48)<br/>Убывающая Луна в знаке Стрелец (с 06:17)<p/>" +
	                                                            "<p>Стрижку волос лучше перенести на другой день, чтобы не привлечь проблемы со зрением и здоровьем глаз. Окраска волос в этот день тоже не рекомендуется.<p/>";
	                break;
	            case 27:
	                document.getElementById("text").innerHTML = "<p>27 января<br/>26-е лунные сутки (с 05:57)<br/>Убывающая Луна в знаке Стрелец<p/>" +
	                                                            "<p>Это самый благоприятный день для стрижки волос из всего лунного цикла. Стрижка волос в этот день подарит Вам только радость.<p/>";
	                break;
	            case 28:
	                document.getElementById("text").innerHTML = "<p>28 января<br/>27-е лунные сутки (с 06:58)<br/>Убывающая Луна в знаке Козерог (с 08:31)<p/>" +
	                                                            "<p>Идеальный день для того, чтобы сменить свой имидж, поэтому Вы можете делать совершенно любую стрижку.  При окраске волос в этот день вы также можете радикально поменять цвет.<p/>";
	                break;
	            case 29:
	                document.getElementById("text").innerHTML = "<p>29 января<br/>28-е лунные сутки (с 07:49)<br/>Убывающая Луна в знаке Козерог<p/>" +
	                                                            "<p>Если Вы сделаете в этот день стрижку, то у Вас не будет отбоя от противоположного пола. А вот окраска волос в этот день не рекомендуется.<p/>";
	                break;
	            case 30:
	                document.getElementById("text").innerHTML = "<p>30 января<br/>29-е лунные сутки (с 08:31)<br/>Убывающая Луна в знаке Водолей (с 07:58)<p/>" +
	                                                            "<p>В этот день нельзя стричься, иначе, как говорили в старину, можно \"ум состричь\". Окраску волос тоже лучше перенести на другой день, возможна финансовая нестабильность.<p/>";
	                break;
	            case 31:
	                document.getElementById("text").innerHTML = "<p>31 января<br/>1-е лунные сутки (с 01:39)<br/>2-е лунные сутки (с 09:04)<br/>Луна в знаке Водолей<br/>Время Новолуния (в 01:39)<p/>" +
	                                                            "<p>Неблагоприятное время для стрижки волос. Новая Луна при стрижке может привести к сокращению <p/>";
	                break;
	        }
	        break;

	    case 1:
	        switch (cDate.getDate()) {
	            case 1:
	                document.getElementById("text").innerHTML = "<p>1 февраля<br/>3-е лунные сутки (с 09:32)<br/>Растущая Луна в знаке Рыбы (с 07:32)<p/>" +
	                                                            "<p>Это неблагоприятный день для стрижки, так как стрижка волос может привести к опасным последствиям для здоровья. Также в этот день нельзя обесцвечивать волосы.<p/>";
	                break;
	            case 2:
	                document.getElementById("text").innerHTML = "<p>2 февраля<br/>4-е лунные сутки (с 09:56)<br/>Растущая Луна в знаке Рыбы<p/>" +
	                                                            "<p>Стрижка в этот день может привести к тому, что Вы будете ощущать беспочвенные страхи. Окраска волос возможна, однако для радикального изменения цвета лучше выбрать другой день.<p/>";
	                break;
	            case 3:
	                document.getElementById("text").innerHTML = "<p>3 февраля<br/>5-е лунные сутки (с 10:18)<br/>Растущая Луна в знаке Овен (с 08:42)<p/>" +
	                                                            "<p>Именно в этот день очень хорошо стричь волосы. Стрижка волос способна даже привести к тому, что Вы можете ощутимо разбогатеть. Также этому поможет окраска волос в светлые тона.<p/>";
	                break;
	            case 4:
	                document.getElementById("text").innerHTML = "<p>4 февраля<br/>6-е лунные сутки (с 10:41)<br/>Растущая Луна в знаке Овен<p/>" +
	                                                            "<p>Этот день считается неблагоприятным для стрижки, так как стрижка может плохо повлиять на здоровье. Окрашивать волосы в этот день также не рекомендуется.<p/>";
	                break;
	            case 5:
	                document.getElementById("text").innerHTML = "<p>5 февраля<br/>7-е лунные сутки (с 11:05)<br/>Растущая Луна в знаке Телец (с 13:22)<p/>" +
	                                                            "<p>Если Вы подстрижетесь в этот день, то это принесет Вам удачу и благотворно повлияет на состояние Вашего здоровья. Окрашивать волосы в это время не рекомендуется.<p/>";
	                break;
	            case 6:
	                document.getElementById("text").innerHTML = "<p>6 февраля<br/>8-е лунные сутки (с 11:33)<br/>Растущая Луна в знаке Телец<br/>Время первой четверти (в 23:21)<p/>" +
	                                                            "<p>Стрижка волос в этот день может привести к ссорам с вашими близкими и единомышленниками. Однако для окраски волос и даже для радикальной смены цвета, это время хорошо подходит.<p/>";
	                break;
	            case 7:
	                document.getElementById("text").innerHTML = "<p>7 февраля<br/>9-е лунные сутки (с 12:03)<br/>Растущая Луна в знаке Телец (до 23:47)<p/>" +
	                                                            "<p>В этот день лучше не стричь волосы, если не хотите болезней. Волосы можно покрасить в светлые оттенки, чтобы избежать неудач.<p/>";
	                break;
	            case 8:
	                document.getElementById("text").innerHTML = "<p>8 февраля<br/>10-е лунные сутки (с 12:40)<br/>Растущая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Если вы сделаете стрижку в этот день, то это не принесет Вам удачи. Волосы лучше окрашивать натуральными красителями, чтобы укрепить иммунитет.<p/>";
	                break;
	            case 9:
	                document.getElementById("text").innerHTML = "<p>9 февраля<br/>11-е лунные сутки (с 13:23)<br/>Растущая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Стрижка в этот день поможет Вам сделать свою жизнь ярче и интереснее. В это время также рекомендуется окрашивать волосы. Окраска волос в оттенки медного и золотого цвета позволит получить прибыль в скором будущем.<p/>";
	                break;
	            case 10:
	                document.getElementById("text").innerHTML = "<p>10 февраля<br/>12-е лунные сутки (с 14:13)<br/>Растущая Луна в знаке Рак (с 10:27)<p/>" +
	                                                            "<p>Стрижка волос в этот день не рекомендуется. Возможно влияние на судьбу, причем не самым лучшим образом. Если вы окрасите волосы натуральными красителями, то Вас ждет успех.<p/>";
	                break;
	            case 11:
	                document.getElementById("text").innerHTML = "<p>11 февраля<br/>13-е лунные сутки (с 15:09)<br/>Растущая Луна в знаке Рак<p/>" +
	                                                            "<p>Это самый хороший день для стрижки из всего лунного цикла. Этот день принесет здоровье Вашим волосам и повысит Вашу внешнюю привлекательность. Однако окраска волос в этот день не рекомендуется.<p/>";
	                break;
	            case 12:
	                document.getElementById("text").innerHTML = "<p>12 февраля<br/>14-е лунные сутки (с 16:10)<br/>Растущая Луна в знаке Рак (до 23:39)<p/>" +
	                                                            "<p>Хорошее время для стрижки волос. Она может принести Вам удачу. Окрашивать волосы можно только щадящими натуральными красителями.<p/>";
	                break;
	            case 13:
	                document.getElementById("text").innerHTML = "<p>13 февраля<br/>15-е лунные сутки (с 17:14)<br/>Растущая Луна в знаке Лев<p/>" +
	                                                            "<p>Стрижка волос в этот день может вызвать головные боли. Красить волосы можно только натуральными красителями и желательно в темные цвета.<p/>";
	                break;
	            case 14:
	                document.getElementById("text").innerHTML = "<p>14 февраля<br/>15-е лунные сутки (до 18:20)<br/>Растущая Луна в знаке Лев<p/>" +
	                                                            "<p>Неблагоприятное время для стрижки волос. Окраска волос тоже не рекомендуется.<p/>";
	                break;
	            case 15:
	                document.getElementById("text").innerHTML = "<p>15 февраля<br/>16-е лунные сутки (до 19:28)<br/>Луна в знаке Дева (с 11:26)<br/>Время Полнолуния (в 03:53)<p/>" +
	                                                            "<p>Стрижка волос в этот день может прогнать от Вас любимого человека. Кроме того, могут возникнуть проблемы со здоровьем.  Волосы лучше окрашивать в темные цвета. Это поможет Вам найти правильное решение или правильный выход.<p/>";
	                break;
	            case 16:
	                document.getElementById("text").innerHTML = "<p>16 февраля<br/>17-е лунные сутки (до 20:36)<br/>Убывающая Луна в знаке Дева<p/>" +
	                                                            "<p>Стрижка волос в этот день может вам принести неприятные недомогания и различные мелкие травмы. Окраска волос разрешается в светлые оттенки. Так Вы сохраните хорошие отношения с окружающими людьми.<p/>";
	                break;
	            case 17:
	                document.getElementById("text").innerHTML = "<p>17 февраля<br/>18-е лунные сутки (до 21:46)<br/>Убывающая Луна в знаке Дева (до20:53)<p/>" +
	                                                            "<p>Лучше не стригитесь в этот день. Стрижка волос может привести к потере крупной суммы денег или чего-то ценного для Вас. Красить волосы лучше в тот цвет, который приносит Вам позитивные эмоции.<p/>";
	                break;
	            case 18:
	                document.getElementById("text").innerHTML = "<p>18 февраля<br/>19-е лунные сутки (до 22:57)<br/>Убывающая Луна в знаке Весы<p/>" +
	                                                            "<p>Это хорошее время для стрижки. Стрижка волос благоприятно повлияет на продолжительность Вашей жизни. Окрашивать волосы лучше в натуральные цвета, чтобы притянуть к себе нужных Вам людей.<p/>";
	                break;
	            case 19:
	                document.getElementById("text").innerHTML = "<p>19 февраля<br/>20-е лунные сутки<br/>Убывающая Луна в знаке Весы<p/>" +
	                                                            "<p>Это неблагоприятный день для стрижки волос. Лучше не стричься и не окрашивать волосы.<p/>";
	                break;
	            case 20:
	                document.getElementById("text").innerHTML = "<p>20 февраля<br/>21-е лунные сутки (с 00:09)<br/>Убывающая Луна в знаке Скорпион (с 07:28)<p/>" +
	                                                            "<p>Стрижка волос в этот день принесет вам удачу и благополучие. Волосы в этот день лучше окрашивать в светлые тона, чтобы привлечь к себе положительных и светлых людей.<p/>";
	                break;
	            case 21:
	                document.getElementById("text").innerHTML = "<p>21 февраля<br/>22-е лунные сутки (с 01:21)<br/>Убывающая Луна в знаке Скорпион<p/>" +
	                                                            "<p>В этот лунный день стрижка волос может принести Вам лишние килограммы веса. Однако, если Вы этого не боитесь, то стрижка может принести вам дополнительную собственность или недвижимость. Красить волосы лучше в естественные натуральные оттенки.<p/>";
	                break;
	            case 22:
	                document.getElementById("text").innerHTML = "<p>22 февраля<br/>23-е лунные сутки (с 02:33)<br/>Убывающая Луна в знаке Стрелец (с 14:48)<br/>Время Последней четверти (в 21:15)<p/>" +
	                                                            "<p>Благоприятное время для стрижки волос. Вы можете изменить свой имидж и стрижка благоприятно повлияет на цвет лица. Окраска волос возможна в абсолютно любой цвет.<p/>";
	                break;
	            case 23:
	                document.getElementById("text").innerHTML = "<p>23 февраля<br/>24-е лунные сутки (с 03:41)<br/>Убывающая Луна в знаке Стрелец<p/>" +
	                                                            "<p>Это один из самых плохих дней для стрижки волос, поэтому поход в парикмахерскую лучше отложить. Красить волосы можно дома, но только натуральными красками.<p/>";
	                break;
	            case 24:
	                document.getElementById("text").innerHTML = "<p>24 февраля<br/>25-е лунные сутки (с 04:44)<br/>Убывающая Луна в знаке Стрелец (до 18:27)<p/>" +
	                                                            "<p>Стрижку лучше отложить на другой день, чтобы не привлечь проблемы со зрением и со здоровьем глаз. Окраска волос в это время тоже не рекомендуется.<p/>";
	                break;
	            case 25:
	                document.getElementById("text").innerHTML = "<p>25 февраля<br/>26-е лунные сутки (с 05:38)<br/>Убывающая Луна в знаке Козерог<p/>" +
	                                                            "<p>Это самый благоприятный день для стрижки волос из всего лунного цикла. Стрижка подарит Вам только радость. Красить волосы в это время лучше в естественные оттенки, это поможет найти Вам общий язык с окружающими.<p/>";
	                break;
	            case 26:
	                document.getElementById("text").innerHTML = "<p>26 февраля<br/>27-е лунные сутки (с 06:22)<br/>Убывающая Луна в знаке Козерог (до 19:50)<p/>" +
	                                                            "<p>Этот лунный день идеальное время для того, чтобы сменить свой имидж. Поэтому вы можете делать совершенно любую стрижку. Также в этот день вы можете и радикально поменять цвет своих волос.<p/>";
	                break;
	            case 27:
	                document.getElementById("text").innerHTML = "<p>27 февраля<br/>28-е лунные сутки (с 06:59)<br/>Убывающая Луна в знаке Водолей<p/>" +
	                                                            "<p>Если Вы сделаете стрижку в этот день, то привлечете к себе внимание противоположного пола. Волосы в это время лучше не окрашивать.<p/>";
	                break;
	            case 28:
	                document.getElementById("text").innerHTML = "<p>28 февраля<br/>29-е лунные сутки (с 07:29)<br/>Убывающая Луна в знаке Водолей (до 20:08)<p/>" +
	                                                            "<p>Это неблагоприятный день для стрижки волос. Окраску волос тоже лучше отложить, чтобы не вызвать финансовую нестабильность.<p/>";
	                break;
	        }
            break;
	    case 2:
	        switch (cDate.getDate()) {
	            case 1:
	                document.getElementById("text").innerHTML = "<p>1 марта<br/>30-е лунные сутки (с 07:55)<br/>1-е лунные сутки (с 12:01)<br/>Луна в знаке Рыбы<br/>Время Новолуния (в 12:01)<p/>" +
	                                                            "<p>Это неблагоприятное время для стрижки волос. При стрижке новая Луна приведет к ослаблению вашей жизненной энергии. Красить волосы можно, но только с применением натуральных красителей.<p/>";
	                break;
	            case 2:
	                document.getElementById("text").innerHTML = "<p>2 марта<br/>2-е лунные сутки (с 08:19)<br/>Растущая Луна в знаке Рыбы (до 20:59)<p/>" +
	                                                            "<p>Это не самое лучшее время для стрижки волос, так как она может привести к осложнениям в Ваших взаимоотношениях с окружающими. Окраска волос рекомендуется только натуральными красками.<p/>";
	                break;
	            case 3:
	                document.getElementById("text").innerHTML = "<p>3 марта<br/>3-е лунные сутки (с 08:43)<br/>Растущая Луна в знаке Овен<p/>" +
	                                                            "<p>Стрижка волос в этот день может быть опасна для здоровья. Волосы можно окрашивать натуральными красителями, но ни в коем случае нельзя их обесцвечивать.<p/>";
	                break;
	            case 4:
	                document.getElementById("text").innerHTML = "<p>4 марта<br/>4-е лунные сутки (с 09:07)<br/>Растущая Луна в знаке Овен<p/>" +
	                                                            "<p>Если Вы пострижетесь в это время, то будете ощущать целый день беспричинные страхи. Для кардинального изменения цвета волос лучше всего выбрать другое время.<p/>";
	                break;
	            case 5:
	                document.getElementById("text").innerHTML = "<p>5 марта<br/>5-е лунные сутки (с 09:33)<br/>Растущая Луна в знаке Телец (с 00:30)<p/>" +
	                                                            "<p>Этот день очень хорошо подходит для стрижки волос. После стрижки вскоре Вы можете ощутимо разбогатеть. Волосы лучше окрашивать в светлые цвета. Это позволит повысить не только Вашу привлекательность, но и Ваше благосостояние.<p/>";
	                break;
	            case 6:
	                document.getElementById("text").innerHTML = "<p>6 марта<br/>6-е лунные сутки (с 10:04)<br/>Растущая Луна в знаке Телец<p/>" +
	                                                            "<p>Это время считается неблагоприятным для стрижки, так как может вызвать проблемы со здоровьем. Окраска волос также не рекомендуется.<p/>";
	                break;
	            case 7:
	                document.getElementById("text").innerHTML = "<p>7 марта<br/>7-е лунные сутки (с 10:39)<br/>Растущая Луна в знаке Близнецы (с 06:51)<p/>" +
	                                                            "<p>Если Вы сделаете стрижку в этот день, то можете поссориться со своими единомышленниками.  Окраска волос в это время возможна, подходит даже радикальная смена цвета. С новым цветом Вы станете выглядеть сексуальнее.<p/>";
	                break;
	            case 8:
	                document.getElementById("text").innerHTML = "<p>8 марта<br/>8-е лунные сутки (с 11:20)<br/>Растущая Луна в знаке Близнецы<br/>Время Первой четверти (в 17:26)<p/>" +
	                                                            "<p>Лучше не стричься в это время, чтобы не привлечь к себе новые болезни. Волосы в этот день рекомендуется окрашивать в светлые оттенки. Это позволит Вам избежать неудач.<p/>";
	                break;
	            case 9:
	                document.getElementById("text").innerHTML = "<p>9 марта<br/>9-е лунные сутки (с 12:08)<br/>Растущая Луна в знаке Рак (с 16:34)<p/>" +
	                                                            "<p>Стрижка в этот день привлечет к Вам удачу и улучшится состояния Вашего здоровья. Красить волосы в этот день не рекомендуется.<p/>";
	                break;
	            case 10:
	                document.getElementById("text").innerHTML = "<p>10 марта<br/>10-е лунные сутки (с 13:02)<br/>Растущая Луна в знаке Рак<p/>" +
	                                                            "<p>Если Вы сделаете стрижку в этот день, то это не принесет Вам удачи. Волосы лучше красить натуральными красками, это поможет укрепить иммунитет.<p/>";
	                break;
	            case 11:
	                document.getElementById("text").innerHTML = "<p>11 марта<br/>11-е лунные сутки (с 14:01)<br/>Растущая Луна в знаке Рак<p/>" +
	                                                            "<p>Если Вы хотите сделать свою жизнь интереснее и ярче, то обязательно постригитесь в этот день. Волосы лучше окрасить в медные или золотые оттенки, это позволит Вам в ближайшее время получить прибыль.<p/>";
	                break;
	            case 12:
	                document.getElementById("text").innerHTML = "<p>12 марта<br/>12-е лунные сутки (с 15:03)<br/>Растущая Луна в знаке Лев (с 06:37)<p/>" +
	                                                            "<p>Стрижка в этот день категорически запрещается, так как это может повлиять на Вашу судьбу неблагоприятным образом. Возможны даже серьезные травмы. Можно только окрашивать волосы натуральными красителями.<p/>";
	                break;
	            case 13:
	                document.getElementById("text").innerHTML = "<p>13 марта<br/>13-е лунные сутки (с 16:09)<br/>Растущая Луна в знаке Лев<p/>" +
	                                                            "<p>Это хороший день для стрижки. Стрижка принесет Вам и Вашим волосам здоровье, а Вы сами станете более привлекательны. Окрашивать волосы в это время не рекомендуется.<p/>";
	                break;
	            case 14:
	                document.getElementById("text").innerHTML = "<p>14 марта<br/>14-е лунные сутки (с 17:16)<br/>Растущая Луна в знаке Дева (с 16:51)<p/>" +
	                                                            "<p>Очень хорошее время для стрижки волос. Стрижка в это время привлечет к Вам удачу. Окраска волос не рекомендуется.<p/>";
	                break;
	            case 15:
	                document.getElementById("text").innerHTML = "<p>15 марта<br/>14-е лунные сутки (до 18:25)<br/>Растущая Луна в знаке Дева<p/>" +
	                                                            "<p>Стрижка волос в этот день благоприятна, но окраску волос лучше не делать.<p/>";
	                break;
	            case 16:
	                document.getElementById("text").innerHTML = "<p>16 марта<br/>15-е лунные сутки (до 19:34)<br/>Луна в знаке Дева<br/>Время Полнолуния (в 21:09)<p/>" +
	                                                            "<p>Волосы в этот день лучше не стричь. Это может вызвать головные боли. Краситься можно натуральными красителями и только в темные цвета.<p/>";
	                break;
	            case 17:
	                document.getElementById("text").innerHTML = "<p>17 марта<br/>16-е лунные сутки (до 20:46)<br/>Убывающая Луна в знаке Весы (с 04:49)<p/>" +
	                                                            "<p>Стрижка волос в это время способна лишить Вас любимого человека. Кроме того, возможны проблемы со здоровьем. Окраска волос в темные цвета поможет Вам найти правильный выход.<p/>";
	                break;
	            case 18:
	                document.getElementById("text").innerHTML = "<p>18 марта<br/>17-е лунные сутки (до 21:58)<br/>Убывающая Луна в знаке Весы<p/>" +
	                                                            "<p>Стрижка волос в этот день не рекомендуется. Возможны неприятные недомогания, а также мелкие травмы. Красть волосы можно только в рыжий цвет или светлые оттенки.<p/>";
	                break;
	            case 19:
	                document.getElementById("text").innerHTML = "<p>19 марта<br/>18-е лунные сутки (до 23:11)<br/>Убывающая Луна в знаке Скорпион (с 13:17)<p/>" +
	                                                            "<p>Не стригитесь в этот день, чтобы не потерять большую сумму денег или что-то ценное для Вас. Волосы лучше окрашивать в тот цвет, который на Вас позитивно влияет.<p/>";
	                break;
	            case 20:
	                document.getElementById("text").innerHTML = "<p>20 марта<br/>19-е лунные сутки<br/>Убывающая Луна в знаке Скорпион<p/>" +
	                                                            "<p>Стрижка волос в это время благоприятна, это позволит Вам увеличить продолжительность своей жизни. Окрашивать волосы лучше в натуральные цвета.<p/>";
	                break;
	            case 21:
	                document.getElementById("text").innerHTML = "<p>21 марта<br/>20-е лунные сутки (с 00:23)<br/>Убывающая Луна в знаке Скорпион (до 19:02)<p/>" +
	                                                            "<p>Стрижка волос в этот день не рекомендуется. Также не рекомендуется и окраска волос.<p/>";
	                break;
	            case 22:
	                document.getElementById("text").innerHTML = "<p>22 марта<br/>21-е лунные сутки (с 01:33)<br/>Убывающая Луна в знаке Стрелец<p/>" +
	                                                            "<p>Стрижка волос в это время принесет Вам благополучие и удачу. Окраска волос в светлые и рыжие тона поможет Вам привлечь к себе \"светлых\" людей.<p/>";
	                break;
	            case 23:
	                document.getElementById("text").innerHTML = "<p>23 марта<br/>22-е лунные сутки (с 02:36)<br/>Убывающая Луна в знаке Стрелец (до 23:14)<p/>" +
	                                                            "<p>Поход в парикмахерскую в этот день позволит Вам не только изменить свой имидж, но и сделать более ровным цвет лица.  Красить волосы можно в абсолютно любой цвет.<p/>";
	                break;
	            case 24:
	                document.getElementById("text").innerHTML = "<p>24 марта<br/>23-е лунные сутки (с 03:32)<br/>Убывающая Луна в знаке Козерог<br/>Время Последней четверти (в 05:46)<p/>" +
	                                                            "<p>Стрижка волос в этот день не рекомендуется, если Вы боитесь набрать нежелательные лишние килограммы. Красить волосы лучше в натуральные и естественные цвета.<p/>";
	                break;
	            case 25:
	                document.getElementById("text").innerHTML = "<p>25 марта<br/>24-е лунные сутки (с 04:18)<br/>Убывающая Луна в знаке Козерог<p/>" +
	                                                            "<p>Этот плохой день для стрижки и окраски волос. Поэтому поход в парикмахерскую лучше отложить.<p/>";
	                break;
	            case 26:
	                document.getElementById("text").innerHTML = "<p>26 марта<br/>25-е лунные сутки (с 04:56)<br/>Убывающая Луна в знаке Водолей (с 02:02)<p/>" +
	                                                            "<p>Лучше отложить стрижку волос на другое время, чтобы не привлечь проблем со зрением и здоровьем глаз. Окраска волос в этот день также не рекомендуется.<p/>";
	                break;
	            case 27:
	                document.getElementById("text").innerHTML = "<p>27 марта<br/>26-е лунные сутки (с 05:28)<br/>Убывающая Луна в знаке Водолей<p/>" +
	                                                            "<p>Это очень благоприятный день для стрижки. Стрижка волос в это время принесет вам только положительные эмоции. Волосы лучше красить в естественные оттенки.<p/>";
	                break;
	            case 28:
	                document.getElementById("text").innerHTML = "<p>28 марта<br/>27-е лунные сутки (с 05:55)<br/>Убывающая Луна в знаке Рыбы (с 03:48)<p/>" +
	                                                            "<p>Идеальное время для того, чтобы сменить свой имидж. В этот день Вы можете делать любую стрижку и радикально менять цвет волос.<p/>";
	                break;
	            case 29:
	                document.getElementById("text").innerHTML = "<p>29 марта<br/>28-е лунные сутки (с 06:19)<br/>Убывающая Луна в знаке Рыбы<p/>" +
	                                                            "<p>Если в этот день Вы сделаете стрижку волос, то у вас не будет отбоя от лиц противоположного пола. Волосы в этот день лучше не красить.<p/>";
	                break;
	            case 30:
	                document.getElementById("text").innerHTML = "<p>30 марта<br/>29-е лунные сутки (с 06:43)<br/>1-е лунные сутки (с 22:47)<br/>Луна в знаке Овен (с 05:38)<br/>Время Новолуния (в 22:47)<p/>" +
	                                                            "<p>Это неблагоприятное время для стрижки волос, так как Вы можете привлечь к себе неблагоприятную внешнюю энергетику. Окраску волос также лучше перенести на другое время.<p/>";
	                break;
	            case 31:
	                document.getElementById("text").innerHTML = "<p>31 марта<br/>2-е лунные сутки (с 07:07)<br/>Растущая Луна в знаке Овен<p/>" +
	                                                            "<p>Стрижка волос в этот день может неблагоприятно отразиться на Вашем отношении с близкими людьми. Волосы лучше окрашивать в это время натуральными красками.<p/>";
	                break;
	        }
	        break;
	    case 3:
	        switch (cDate.getDate()) {
	            case 1:
	                document.getElementById("text").innerHTML = "<p>1 апреля<br/>3-е лунные сутки (с 07:33)<br/>Растущая Луна в знаке Телец (с 08:55)<p/>" +
	                                                            "<p>В этот день стричь волосы нельзя ни в коем случае - это очень опасно для здоровья. Нельзя обесцвечивать волосы, можно только окрашивать их натуральными красителями.<p/>";
	                break;
	            case 2:
	                document.getElementById("text").innerHTML = "<p>2 апреля<br/>4-е лунные сутки (с 08:01)<br/>Растущая Луна в знаке Телец<p/>" +
	                                                            "<p>Если вы пострижетесь в это время, то весь день будете ощущать беспочвенные страхи. Окрашивать волосы в это время можно, но если вы решились на радикальное изменение цвета, то лучше это перенести на другой день.<p/>";
	                break;
	            case 3:
	                document.getElementById("text").innerHTML = "<p>3 апреля<br/>5-е лунные сутки (с 08:36)<br/>Растущая Луна в знаке Близнецы (с 15:50)<p/>" +
	                                                            "<p>Это очень хорошее время для стрижки волос. Сделав стрижку, Вы вскоре можете разбогатеть. Покрасив волосы в светлые тона, Вы сможете заключить выгодный контракт. Кроме того, это повысит Вашу привлекательность.<p/>";
	                break;
	            case 4:
	                document.getElementById("text").innerHTML = "<p>4 апреля<br/>6-е лунные сутки (с 09:14)<br/>Растущая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Это время считается неблагоприятным для стрижки, так как из-за этого у Вас могут появиться проблемы со здоровьем. Окраска волос также не рекомендуется. Волосы в этот день лучше совсем не трогать.<p/>";
	                break;
	            case 5:
	                document.getElementById("text").innerHTML = "<p>5 апреля<br/>7-е лунные сутки (с 10:00)<br/>Растущая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Если Вы сделаете стрижку в этот день, то можете поссориться со своими единомышленниками. Хорошее время для окраски волос, возможно даже радикальное изменение цвета. Новый цвет сделает Ваш образ более сексуальным.<p/>";
	                break;
	            case 6:
	                document.getElementById("text").innerHTML = "<p>6 апреля<br/>8-е лунные сутки (с 10:52)<br/>Растущая Луна в знаке Рак (с 02:32)<p/>" +
	                                                            "<p>Стрижка в этот день привлечет к Вам удачу, улучшится и состояние Вашего здоровья. Однако красить волосы в этот день нельзя, это может испортить Вашу репутацию.<p/>";
	                break;
	            case 7:
	                document.getElementById("text").innerHTML = "<p>7 апреля<br/>9-е лунные сутки (с 11:50)<br/>Растущая Луна в знаке Рак<br/>Время Первой четверти (в 12:30)<p/>" +
	                                                            "<p>Лучше не стригите в это время волосы, чтобы не привлечь к себе новые болезни. Окраску волос в это время можно производить только в светлые оттенки.<p/>";
	                break;
	            case 8:
	                document.getElementById("text").innerHTML = "<p>8 апреля<br/>10-е лунные сутки (с 12:51)<br/>Растущая Луна в знаке Лев (с 12:37)<p/>" +
	                                                            "<p>Стрижка в это время совершенно не принесет Вам удачи. Волосы можно окрашивать только натуральными красителями. Это поможет Вам укрепить свой иммунитет.<p/>";
	                break;
	            case 9:
	                document.getElementById("text").innerHTML = "<p>9 апреля<br/>11-е лунные сутки (с 13:56)<br/>Растущая Луна в знаке Лев<p/>" +
	                                                            "<p>Если Вы хотите сделать свою жизнь ярче и интереснее, то обязательно постригитесь в этот день. Окраска волос также разрешается. Окраска волос в золотистые оттенки позволит получить прибыль в недалеком будущем.<p/>";
	                break;
	            case 10:
	                document.getElementById("text").innerHTML = "<p>10 апреля<br/>12-е лунные сутки (с 15:02)<br/>Растущая Луна в знаке Лев<p/>" +
	                                                            "<p>Стрижка в этот день категорически не разрешается. Она способна повлиять на судьбу, причем, неблагоприятным образом. Если Вы покрасите волосы натуральными красителями, то Вас ждет успех.<p/>";
	                break;
	            case 11:
	                document.getElementById("text").innerHTML = "<p>11 апреля<br/>13-е лунные сутки (с 16:09)<br/>Растущая Луна в знаке Дева (с 02:29)<p/>" +
	                                                            "<p>Это самый хороший день для стрижки волос. Стрижка в это время принесет Вашим волосам здоровье и повысит Вашу внешнюю привлекательность. Но окраска волос в это время не рекомендуется.<p/>";
	                break;
	            case 12:
	                document.getElementById("text").innerHTML = "<p>12 апреля<br/>14-е лунные сутки  (с 17:18)<br/>Растущая Луна В знаке Дева<p/>" +
	                                                            "<p>Очень благоприятное время для стрижки волос. После стрижки удача постигнет Вас практически во всем. Волосы можно окрашивать только щадящими, желательно натуральными красителями.<p/>";
	                break;
	            case 13:
	                document.getElementById("text").innerHTML = "<p>13 апреля<br/>14-е лунные сутки (до 18:29)<br/>Растущая Луна в знаке Весы (с 11:59)<p/>" +
	                                                            "<p>Благоприятное время для стрижки волос. Стрижка принесет Вам дополнительное здоровье. Окрашивать волосы в это время лучше всего натуральными красителями.<p/>";
	                break;
	            case 14:
	                document.getElementById("text").innerHTML = "<p>14 апреля<br/>15-е лунные сутки (до 19:42)<br/>Растущая Луна в знаке Весы<p/>" +
	                                                            "<p>Стрижка волос не рекомендуется. Если вы отрежете волосы, Вас ожидают головные боли. Краситься можно натуральными красками и только в темные цвета.<p/>";
	                break;
	            case 15:
	                document.getElementById("text").innerHTML = "<p>15 апреля<br/>16-е лунные сутки (до 20:56)<br/>Луна в знаке Весы (до 18:58)<br/>Время Полнолуния (в 11:44)<p/>" +
	                                                            "<p>Неблагоприятное время для стрижки волос. Из-за стрижки Ваш любимый человек может уйти в сторону. Также возможны проблемы со здоровьем. Волосы лучше всего покрасить в темные цвета.<p/>";
	                break;
	            case 16:
	                document.getElementById("text").innerHTML = "<p>16 апреля<br/>17-е лунные сутки (до 22:11)<br/>Убывающая Луна в знаке Скорпион<p/>" +
	                                                            "<p>Это не самое лучшее время для стрижки волос. Возможны мелкие травмы и небольшие недомогания. Красть волосы лучше в светлые и рыжие оттенки, чтобы сохранить с окружающими нормальные отношения.<p/>";
	                break;
	            case 17:
	                document.getElementById("text").innerHTML = "<p>17 апреля<br/>18-е лунные сутки (до 23:23)<br/>Убывающая Луна в знаке Скорпион<p/>" +
	                                                            "<p>В это время лучше не стричь волосы. Стрижка может привести к потере крупной суммы денег или чего-нибудь ценного для Вас. Красить волосы разрешается, но только в тот цвет, который влияет на Вас позитивно.<p/>";
	                break;
	            case 18:
	                document.getElementById("text").innerHTML = "<p>18 апреля<br/>19-е лунные сутки<br/>Убывающая Луна в знаке Стрелец (с 00:46)<p/>" +
	                                                            "<p>Сегодня буде очень хорошо сделать стрижку волос, это позволит Вам продлить продолжительность жизни. Окрасить волосы в натуральный цвет - значит, притянуть к себе нужных людей.<p/>";
	                break;
	            case 19:
	                document.getElementById("text").innerHTML = "<p>19 апреля<br/>20-е лунные сутки (с 00:30)<br/>Убывающая Луна в знаке Стрелец<p/>" +
	                                                            "<p>Этот очень плохое время для стрижки волос, лучше совсем не стричься.  Окраска волос в этот день также не рекомендуется.<p/>";
	                break;
	            case 20:
	                document.getElementById("text").innerHTML = "<p>20 апреля<br/>21-е лунные сутки (с 01:28)<br/>Убывающая Луна в знаке Козерог (с 05:24)<p/>" +
	                                                            "<p>Стрижка в этот день принесет Вам удачу и благополучие. Волосы можно окрашивать только в светлые и рыжие тона. Этот привлечет к Вам \"светлых\" людей.<p/>";
	                break;
	            case 21:
	                document.getElementById("text").innerHTML = "<p>21 апреля<br/>22-е лунные сутки (с 02:18)<br/>Убывающая Луна в знаке Козерог<p/>" +
	                                                            "<p>Стрижка волос в это время может привлечь к Вам лишние килограммы веса, так что решайте сами. Красить волосы можно только в естественные и натуральные оттенки.<p/>";
	                break;
	            case 22:
	                document.getElementById("text").innerHTML = "<p>22 апреля<br/>23-е лунные сутки (с 02:58)<br/>Убывающая Луна в знаке Водолей (с 08:57)<br/>Время Последней четверти (в 11:52)<p/>" +
	                                                            "<p>Это неблагоприятный день для стрижки волос, Вы можете привлечь к себе негативную окружающую энергию.  Красить волосы можно только натуральными красителями.<p/>";
	                break;
	            case 23:
	                document.getElementById("text").innerHTML = "<p>23 апреля<br/>24-е лунные сутки (с 03:30)<br/>Убывающая Луна в знаке Водолей<p/>" +
	                                                            "<p>Это самый плохой день для стрижки волос, поэтому в парикмахерскую лучше не ходить. Красить волосы тоже не рекомендуется.<p/>";
	                break;
	            case 24:
	                document.getElementById("text").innerHTML = "<p>24 апреля<br/>25-е лунные сутки (с 03:58)<br/>Убывающая Луна в знаке Рыбы (с 11:59)<p/>" +
	                                                            "<p>Лучше отложить стрижку на другой день, чтобы не получить проблемы со зрением и здоровьем глаз. Окрашивать волосы лучше натуральными красителями.<p/>";
	                break;
	            case 25:
	                document.getElementById("text").innerHTML = "<p>25 апреля<br/>26-е лунные сутки (с 04:23)<br/>Убывающая Луна в знаке Рыбы<p/>" +
	                                                            "<p>Это самый благоприятный день для стрижки из всего лунного цикла. Стрижка волос в этот день подарит Вам только радость. Если вы окрасите волосы в естественные оттенки, это поможет Вам найти общий язык с людьми.<p/>";
	                break;
	            case 26:
	                document.getElementById("text").innerHTML = "<p>26 апреля<br/>27-е лунные сутки (с 04:46)<br/>Убывающая Луна в знаке Овен (с 15:20)<p/>" +
	                                                            "<p>Просто идеальный день для того, чтобы полностью сменить свой имидж, поэтому Вы можете делать любую стрижку. Также в этот день Вы еще можете и радикально поменять цвет волос.<p/>";
	                break;
	            case 27:
	                document.getElementById("text").innerHTML = "<p>27 апреля<br/>28-е лунные сутки (с 05:08)<br/>Убывающая Луна в знаке Овен<p/>" +
	                                                            "<p>Если Вы в этот день сделаете стрижку волос, то у Вас не будет отбоя от противоположного пола. Однако красить волосы не стоит вообще.<p/>";
	                break;
	            case 28:
	                document.getElementById("text").innerHTML = "<p>28 апреля<br/>29-е лунные сутки (с 05:33)<br/>Убывающая Луна в знаке Овен (до 19:46)<p/>" +
	                                                            "<p>В этот день стрижка будет неблагоприятной. Окраску волос тоже стоит перенести на другое время., чтобы не привлечь финансовую нестабильность.<p/>";
	                break;
	            case 29:
	                document.getElementById("text").innerHTML = "<p>29 апреля<br/>30-е лунные сутки (с 06:00)<br/>1-е лунные сутки (с 10:16)<br/>Луна в знаке Телец<br/>Время Новолуния (в 10:16)<p/>" +
	                                                            "<p>Стрижка волос в этот день привлечет к Вам неудачи. Окраска волос увеличит вашу уязвимость.<p/>";
	                break;
	            case 30:
	                document.getElementById("text").innerHTML = "<p>30 апреля<br/>2-е лунные сутки (с 06:31)<br/>Растущая Луна в знаке Телец<p/>" +
	                                                            "<p>Стрижка волос в это время может негативно повлиять на Ваши взаимоотношения с окружающими людьми. Для окраски волос желательно использовать только натуральными красками. Можно также использовать оттеночные пенки и муссы.<p/>";
	                break;
	        }
	        break;
	    case 4:
	        switch (cDate.getDate()) {
	            case 1:
	                document.getElementById("text").innerHTML = "<p>1 мая<br/>3-е лунные сутки (с 07:08)<br/>Растущая Луна в знаке Близнецы (с 01:34)<p/>" +
	                                                            "<p>Это совсем неблагоприятное время для стрижки волос. Стрижка в этот день может принести проблемы со здоровьем. Окрашивать волосы можно только натуральными красителями, но совершенно не рекомендуется их обесцвечивать.<p/>";
	                break;
	            case 2:
	                document.getElementById("text").innerHTML = "<p>2 мая<br/>4-е лунные сутки (с 07:51)<br/>Растущая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Если Вы решитесь на стрижку волос в это время, то целый день будете ощущать совершенно беспочвенные страхи. Для кардинального изменения цвета волос также лучше выбрать другой день.<p/>";
	                break;
	            case 3:
	                document.getElementById("text").innerHTML = "<p>3 мая<br/>5-е лунные сутки (с 08:41)<br/>Растущая Луна в знаке Рак (с 09:16)<p/>" +
	                                                            "<p>Стрижка волос в этот день рекомендуется, так как после стрижки в ближайшее время Вы можете ощутимо разбогатеть. Если Вы окрасите волосы в светлые цвета, то вскоре Вы можете заключить выгодный контракт.<p/>";
	                break;
	            case 4:
	                document.getElementById("text").innerHTML = "<p>4 мая<br/>6-е лунные сутки (с 09:37)<br/>Растущая Луна в знаке Рак<p/>" +
	                                                            "<p>Стрижка волос в это время считается неблагоприятной, так как могут возникнуть серьезные проблемы со здоровьем. Окрашивать волосы в это время нельзя.<p/>";
	                break;
	            case 5:
	                document.getElementById("text").innerHTML = "<p>5 мая<br/>7-е лунные сутки (с 10:38)<br/>Растущая Луна в знаке Рак (до 22:30)<p/>" +
	                                                            "<p>Стричь волосы в это время можно. Ваша жизнь станет намного ярче, придет удача и улучшится состояние здоровья. В этот день можно решиться на кардинальную смену цвета волос.<p/>";
	                break;
	            case 6:
	                document.getElementById("text").innerHTML = "<p>6 мая<br/>8-е лунные сутки (с 11:41)<br/>Растущая Луна в знаке Лев<p/>" +
	                                                            "<p>Это благоприятное время для стрижки волос. Однако красить волосы в это время не рекомендуется.<p/>";
	                break;
	            case 7:
	                document.getElementById("text").innerHTML = "<p>7 мая<br/>9-е лунные сутки (с 12:46)<br/>Растущая Луна в знаке Лев<br/>Время Первой четверти (в 07:15)<p/>" +
	                                                            "<p>Если Вы сделаете стрижку волос в это время, то можете поссориться со своими единомышленниками. Красить волосы в этот день нельзя, чтобы не испортить свою репутацию.<p/>";
	                break;
	            case 8:
	                document.getElementById("text").innerHTML = "<p>8 мая<br/>10-е лунные сутки (с 13:53)<br/>Растущая Луна в знаке Дева (с 09:33)<p/>" +
	                                                            "<p>Стрижка волос в это время может отогнать от Вас удачу. Волосы в этот день можно красить только басмой или хной.<p/>";
	                break;
	            case 9:
	                document.getElementById("text").innerHTML = "<p>9 мая<br/>11-е лунные сутки (с 15:01)<br/>Растущая Луна в знаке Дева<p/>" +
	                                                            "<p>Если Вы пострижете волосы в этот день, то можете сделать свою жизнь ярче и интереснее. Окраска волос также разрешается. Если Вы окрасите волосы в золотые и медные оттенки, то это принесет Вам прибыль.<p/>";
	                break;
	            case 10:
	                document.getElementById("text").innerHTML = "<p>10 мая<br/>12-е лунные сутки (с 16:10)<br/>Растущая Луна в знаке Дева (до 20:16)<p/>" +
	                                                            "<p>Стрижка волос в этот день способна повлиять на Вашу судьбу, причем, самым неблагоприятным образом. Окрашивать волосы можно только натуральными красителями.<p/>";
	                break;
	            case 11:
	                document.getElementById("text").innerHTML = "<p>11 мая<br/>13-е лунные сутки (с 17:22)<br/>Растущая Луна в знаке Весы<p/>" +
	                                                            "<p>Пожалуй, это самый лучший день для стрижки волос. Стрижка в это время принесет Вашим волосам здоровье и повысит Вашу привлекательность. Однако окраска волос в это время не рекомендуется.<p/>";
	                break;
	            case 12:
	                document.getElementById("text").innerHTML = "<p>12 мая<br/>13-е лунные сутки (до 18:35)<br/>Растущая Луна в знаке Весы<p/>" +
	                                                            "<p>Благоприятное время для стрижки волос. Окрашивать волосы в это время нельзя.<p/>";
	                break;
	            case 13:
	                document.getElementById("text").innerHTML = "<p>13 мая<br/>14-е лунные сутки (до 19:50)<br/>Растущая Луна в знаке Скорпион (с 05:31)<p/>" +
	                                                            "<p>Очень хорошее время для стрижки волос. Этим Вы привлечете к себе удачу. Красить волосы можно только щадящими красителями.<p/>";
	                break;
	            case 14:
	                document.getElementById("text").innerHTML = "<p>14 мая<br/>15-е лунные сутки (до 21:05)<br/>Луна в знаке Скорпион<br/>Время Полнолуния (в 23:17)<p/>" +
	                                                            "<p>Если Вы пострижете волосы в этот день, то можете вызвать сильные головные боли. Окрашивать волосы можно только в темный цвет и только натуральными красителями.<p/>";
	                break;
	            case 15:
	                document.getElementById("text").innerHTML = "<p>15 мая<br/>16-е лунные сутки (до 22:17)<br/>Убывающая Луна в знаке Стрелец (с 10:14)<p/>" +
	                                                            "<p>Неблагоприятное время для стрижки волос. Стрижка волос может вызвать проблемы в личной жизни и проблемы со здоровьем. Волосы можно красить только в темные цвета.<p/>";
	                break;
	            case 16:
	                document.getElementById("text").innerHTML = "<p>16 мая<br/>17-е лунные сутки (до 23:20)<br/>Убывающая Луна в знаке Стрелец<p/>" +
	                                                            "<p>Стрижка волос в этот день чревата мелкими травмами и неприятными недомоганиями. Красить волосы можно только в светлые и рыжие оттенки.<p/>";
	                break;
	            case 17:
	                document.getElementById("text").innerHTML = "<p>17 мая<br/>18-е лунные сутки<br/>Убывающая Луна в знаке Козерог (с 12:50)<p/>" +
	                                                            "<p>Лучше не стричь волосы в этот день. Так как стрижка может привести к потере крупной суммы денег или чего-либо ценного для Вас. Окрашивать волосы можно только в тот цвет, который на Вас позитивно влияет.<p/>";
	                break;
	            case 18:
	                document.getElementById("text").innerHTML = "<p>18 мая<br/>19-е лунные сутки (с 00:15)<br/>Убывающая Луна в знаке Козерог<p/>" +
	                                                            "<p>Это благоприятное время для стрижки волос, это благоприятно повлияет на продолжительность Вашей жизни. Окрашивать волосы лучше всего в натуральный цвет.<p/>";
	                break;
	            case 19:
	                document.getElementById("text").innerHTML = "<p>19 мая<br/>20-е лунные сутки (с 00:59)<br/>Убывающая Луна в знаке Водолей (с 14:49)<p/>" +
	                                                            "<p>Это не самое лучшее время для стрижки волос. Стрижка может привлечь к Вам лишние килограммы. Окрашивать волосы можно только в натуральные и естественные оттенки.<p/>";
	                break;
	            case 20:
	                document.getElementById("text").innerHTML = "<p>20 мая<br/>21-е лунные сутки (с 01:34)<br/>Убывающая Луна в знаке Водолей<p/>" +
	                                                            "<p>Стрижка в это время принесет Вам благополучие и удачу. Чтобы привлечь к себе \"светлых\" людей, окрашивайте Ваши волосы в светлые и рыжие тона.<p/>";
	                break;
	            case 21:
	                document.getElementById("text").innerHTML = "<p>21 мая<br/>22-е лунные сутки (02:03<br/>Убывающая Луна в знаке Рыбы (с 17:15)<br/>Время Последней четверти (в 16:59)<p/>" +
	                                                            "<p>В этот день лучше вообще не стричь волосы. Окраска волос в это время тоже не рекомендуется.<p/>";
	                break;
	            case 22:
	                document.getElementById("text").innerHTML = "<p>22 мая<br/>23-е лунные сутки (с 02:29)<br/>Убывающая Луна в знаке Рыбы<p/>" +
	                                                            "<p>Стрижка волос в этот день позволит Вам не только изменить свой имидж, но и сделать более ровным цвет лица. Окраска волос разрешается в абсолютно любой цвет.<p/>";
	                break;
	            case 23:
	                document.getElementById("text").innerHTML = "<p>23 мая<br/>24-е лунные сутки (с 02:51)<br/>Убывающая Луна в знаке Рыбы (до 20:43)<p/>" +
	                                                            "<p>Это самое плохое время для стрижки волос. Окрашивать волосы можно только натуральными красителями.<p/>";
	                break;
	            case 24:
	                document.getElementById("text").innerHTML = "<p>24 мая<br/>25-е лунные сутки (с 03:14)<br/>Убывающая Луна в знаке Овен<p/>" +
	                                                            "<p>Лучше не стричь волосы в это время, чтобы не возникли проблемы со зрением и здоровьем глаз. Менять цвет волос не рекомендуется, можно только обновить свой прежний цвет.<p/>";
	                break;
	            case 25:
	                document.getElementById("text").innerHTML = "<p>25 мая<br/>26-е лунные сутки (с 03:37)<br/>Убывающая Луна в знаке Овен<p/>" +
	                                                            "<p>Это время наиболее благоприятно для стрижки волос из всего лунного цикла. Стрижка обязательно подарит Вам радость в этот день. Волосы следует красить в естественные оттенки, это поможет Вам найти общий язык с окружающими.<p/>";
	                break;
	            case 26:
	                document.getElementById("text").innerHTML = "<p>26 мая<br/>27-е лунные сутки (с 04:02<br/>Убывающая Луна в знаке Телец (с 01:28)<p/>" +
	                                                            "<p>В этот день Вы можете делать любую стрижку, так как это время идеально подходит для того, чтобы сменить имидж. Также в этот день Вы еще можете и радикально изменить цвет своих волос.<p/>";
	                break;
	            case 27:
	                document.getElementById("text").innerHTML = "<p>27 мая<br/>28-е лунные сутки (с 04:31)<br/>Убывающая Луна в знаке Телец<p/>" +
	                                                            "<p>Если Вы в этот день сделаете себе стрижку, то у Вас не будет отбоя от лиц противоположного пола. Окраска волос в этот день не рекомендуется.<p/>";
	                break;
	            case 28:
	                document.getElementById("text").innerHTML = "<p>28 мая<br/>29-е лунные сутки (с 05:04)<br/>1-е лунные сутки (с 22:42)<br/>Луна в знаке Близнецы (с 08:08)<br/>Время Новолуния (с 22:42)<p/>" +
	                                                            "<p>Это неблагоприятное время, наполненное негативной энергией. Поэтому стрижка и окраска волос в этот день не рекомендуются.<p/>";
	                break;
	            case 29:
	                document.getElementById("text").innerHTML = "<p>29 мая<br/>2-е лунные сутки (с 05:44)<br/>Растущая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Неблагоприятное время для стрижки волос. Окраска волос разрешается только натуральными красками. Также можно использовать оттеночные пенки и муссы.<p/>";
	                break;
	            case 30:
	                document.getElementById("text").innerHTML = "<p>30 мая<br/>3-е лунные сутки (с 06:32)<br/>Растущая Луна в знаке Близнецы (до 19:07)<p/>" +
	                                                            "<p>Стрижка волос в этот день может принести неприятные проблемы для Вашего здоровья. Красить волосы можно только с помощью натуральных красителей.<p/>";
	                break;
	            case 31:
	                document.getElementById("text").innerHTML = "<p>31 мая<br/>4-е лунные сутки (с 07:26)<br/>Растущая Луна в знаке Рак<p/>" +
	                                                            "<p>Если Вы пострижете волосы в это время, то весь день будете ощущать беспочвенные страхи. Красить волосы можно, но для кардинального изменения их цвета лучше выбрать другой день.<p/>";
	                break;
	        }
	        break;
	    case 5:
	        switch (cDate.getDate()) {
	            case 1:
	                document.getElementById("text").innerHTML = "<p>1 июня<br/>5-е лунные сутки (с 08:25)<br/>Растущая Луна в знаке Рак<p/>" +
	                                                            "<p>Это очень хорошее время для стрижки волос. Сделав стрижку в этот день, Вы можете ощутимо разбогатеть. Если Вы окрасите волосы в светлые цвета, то будете выглядеть намного привлекательнее.<p/>";
	                break;
	            case 2:
	                document.getElementById("text").innerHTML = "<p>2 июня<br/>6-е лунные сутки (с 09:27)<br/>Растущая Луна в знаке Лев (с 05:15)<p/>" +
	                                                            "<p>Это время считается неблагоприятным для стрижки волос, так как она помет привлечь к Вам серьезные проблемы со здоровьем. Окраска волос в этот день также не рекомендуется.<p/>";
	                break;
	            case 3:
	                document.getElementById("text").innerHTML = "<p>3 июня<br/>7-е лунные сутки (с 10:32)<br/>Растущая Луна в знаке Лев<p/>" +
	                                                            "<p>Если Вы сделаете стрижку волос в это время, то можете поссориться со своими единомышленниками. Красить волосы также нельзя, чтобы не испортить свою репутацию.<p/>";
	                break;
	            case 4:
	                document.getElementById("text").innerHTML = "<p>4 июня<br/>8-е лунные сутки (с 11:31)<br/>Растущая Луна в знаке Дева (с 17:35)<p/>" +
	                                                            "<p>Стрижка волос в этот день не только позволит улучшить состояние Вашего здоровья, но и сделает Вашу жизнь более яркой и принесет удачу. Красить волосы в это время нельзя, чтобы не испортить свою репутацию.<p/>";
	                break;
	            case 5:
	                document.getElementById("text").innerHTML = "<p>5 июня<br/>9-е лунные сутки (с 12:44)<br/>Растущая Луна в знаке Дева<p/>" +
	                                                            "<p>Это неблагоприятное время для стрижки волос. Стрижка может привлечь к Вам болезни. Волосы в этот день лучше покрасить в светлые оттенки, это поможет избежать большинства неудач.<p/>";
	                break;
	            case 6:
	                document.getElementById("text").innerHTML = "<p>6 июня<br/>10-е лунные сутки (с 13:52)<br/>Растущая Луна в знаке Дева<br/>Время Первой четверти (в 00:39)<p/>" +
	                                                            "<p>Неблагоприятное время для стрижки волос. Негативная энергетика после стрижки может отвернуть от Вас удачу. Волосы можно красить только натуральными красками.<p/>";
	                break;
	            case 7:
	                document.getElementById("text").innerHTML = "<p>7 июня<br/>11-е лунные сутки (с 15:01)<br/>Растущая Луна в знаке Весы (с 05:59)<p/>" +
	                                                            "<p>Стрижка волос в этот день благоприятна. Она сделает Вашу жизнь ярче и интереснее. Если Вы покрасите волосы в золотистые или рыжие оттенки, то в скором будущем сможете получить прибыль.<p/>";
	                break;
	            case 8:
	                document.getElementById("text").innerHTML = "<p>8 июня<br/>12-е лунные сутки (с 16:13)<br/>Растущая Луна в знаке Весы<p/>" +
	                                                            "<p>Стрижка в этот день категорически не разрешается. Она может оказать неблагоприятное влияние на вашу судьбу. Если Вы окрасите волосы натуральными красками, то Вас ожидает успех.<p/>";
	                break;
	            case 9:
	                document.getElementById("text").innerHTML = "<p>9 июня<br/>13-е лунные сутки (с 17:26)<br/>Растущая Луна в знаке Скорпион (с 13:29)<p/>" +
	                                                            "<p>Это, пожалуй, самый хороший день для стрижки волос. Стрижка принесет Вашим волосам здоровье и сделает Ваш внешний вид более привлекательным. Однако окраска волос в это время не рекомендуется.<p/>";
	                break;
	            case 10:
	                document.getElementById("text").innerHTML = "<p>10 июня<br/>13-е лунные сутки (до 18:41)<br/>Растущая Луна в знаке Скорпион<p/>" +
	                                                            "<p>Хорошее время для стрижки волос. Вы станете увереннее в себе после стрижки. Но стричь волосы в этот день нельзя.<p/>";
	                break;
	            case 11:
	                document.getElementById("text").innerHTML = "<p>11 июня<br/>14-е лунные сутки (до 19:55)<br/>Растущая Луна в знак Скорпион (до 18:11)<p/>" +
	                                                            "<p>Замечательное время для стрижки Ваших волос. После стрижки Вас обязательно посетит удача. Окрашивать волосы в этот день можно только щадящими красителями.<p/>";
	                break;
	            case 12:
	                document.getElementById("text").innerHTML = "<p>12 июня<br/>15-е лунные сутки (до 21:04)<br/>Растущая Луна в знаке Стрелец<p/>" +
	                                                            "<p>Это неблагоприятное время для стрижки волос, Вас могут посетить головные боли. Красить волосы можно только натуральными красками и только в темный цвет.<p/>";
	                break;
	            case 13:
	                document.getElementById("text").innerHTML = "<p>13 июня<br/>16-е лунные сутки (до 22:05)<br/>Луна в знаке Стрелец (до 20:09)<br/>Время Полнолуния (в 08:12)<p/>" +
	                                                            "<p>Стрижка волос в это время неблагоприятна. Она может негативно повлиять на Ваши отношения с любимым человеком. Волосы лучше покрасить в темные цвета. Это может подсказать Вам правильное решение в трудной ситуации.<p/>";
	                break;
	            case 14:
	                document.getElementById("text").innerHTML = "<p>14 июня<br/>17-е лунные сутки (до 22:55)<br/>Убывающая Луна в Знаке Козерог<p/>" +
	                                                            "<p>Лучше не стричься в это время, чтобы не привлечь к себе недомогания и мелкие травмы. Окрашивать волосы можно только в светлые и рыжие цвета.<p/>";
	                break;
	            case 15:
	                document.getElementById("text").innerHTML = "<p>15 июня<br/>18-е лунные сутки (до 23:35)<br/>Убывающая Луна в знаке Козерог (до 20:51)<p/>" +
	                                                            "<p>Неблагоприятное время для стрижки волос. Это может привести к потере крупной суммы денег или чего-то ценного для Вас. Окрашивать волосы можно только в тот цвет, который на вас оказывает позитивное влияние.<p/>";
	                break;
	            case 16:
	                document.getElementById("text").innerHTML = "<p>16 июня<br/>19-е лунные сутки<br/>Убывающая Луна в знаке Водолей<p/>" +
	                                                            "<p>Если Вы хотите увеличить продолжительность своей жизни, то Вам нужно обязательно сделать стрижку волос в этот день. Если вы окрасите волосы в натуральный цвет, то сможете привлечь к себе нужных людей.<p/>";
	                break;
	            case 17:
	                document.getElementById("text").innerHTML = "<p>17 июня<br/>20-е лунные сутки (с 00:08)<br/>Убывающая Луна в знаке Водолей (до 22:05)<p/>" +
	                                                            "<p>Это неблагоприятное время для стрижки волос, лучше совсем не стричься. Окраска волос в это время тоже не рекомендуется.<p/>";
	                break;
	            case 18:
	                document.getElementById("text").innerHTML = "<p>18 июня<br/>21-е лунные сутки (с 00:34)<br/>Убывающая Луна в знаке Рыбы<p/>" +
	                                                            "<p>Неблагоприятное время для стрижки волос. Волосы можно красить, но только в светлые и рыжие тона.<p/>";
	                break;
	            case 19:
	                document.getElementById("text").innerHTML = "<p>19 июня<br/>22-е лунные сутки (с 00:58)<br/>Убывающая Луна в знаке Рыбы<br/>Время Последней четверти (в 22:39)<p/>" +
	                                                            "<p>Стрижка волос в это время может добавить к Вашему весу лишние килограммы. Красить волосы можно только в естественные и натуральные оттенки.<p/>";
	                break;
	            case 20:
	                document.getElementById("text").innerHTML = "<p>20 июня<br/>23-е лунные сутки (с 01:21)<br/>Убывающая Луна в знаке Овен (с 01:07)<p/>" +
	                                                            "<p>Благоприятное время для стрижки волос. Стрижка в этот день изменит ваш имидж и сделает цвет лица более ровным. Окрашивать волосы можно в абсолютно любой цвет.<p/>";
	                break;
	            case 21:
	                document.getElementById("text").innerHTML = "<p>21 июня<br/>24-е лунные сутки (с 01:43)<br/>Убывающая Луна в знаке Овен<p/>" +
	                                                            "<p>Это самое неблагоприятное время для стрижки волос. Окраска волос возможна только с помощью натуральных красителей.<p/>";
	                break;
	            case 22:
	                document.getElementById("text").innerHTML = "<p>22 июня<br/>25-е лунные сутки (с 02:08)<br/>Убывающая Луна в знаке Телец (с 06:57)<p/>" +
	                                                            "<p>Лучше отложить стрижку волос на другое время, чтобы не привлечь проблемы со зрением и здоровьем глаз. Окраска волос также не рекомендуется, лучше не менять цвет волос.<p/>";
	                break;
	            case 23:
	                document.getElementById("text").innerHTML = "<p>23 июня<br/>26-е лунные сутки (с 02:34)<br/>Убывающая Луна в знаке Телец<p/>" +
	                                                            "<p>Этот день весьма благоприятен для стрижки волос. Стрижка в этот день принесет Вам только радость. Окрашивать волосы желательно только в естественные оттенки.<p/>";
	                break;
	            case 24:
	                document.getElementById("text").innerHTML = "<p>24 июня<br/>27-е лунные сутки (с 03:06)<br/>Убывающая Луна в знаке Близнецы (с 16:18)<p/>" +
	                                                            "<p>Это идеальное время для того, чтобы сменить свой имидж, поэтому Вы можете делать абсолютно любую стрижку волос. При окраске в это время Вы можете также радикально изменить цвет своих волос.<p/>";
	                break;
	            case 25:
	                document.getElementById("text").innerHTML = "<p>25 июня<br/>28-е лунные сутки (с 03:43)<br/>Убывающая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Если  в этот день Вы сделаете стрижку волос, то у Вас не будет отбоя от знаков внимания от лиц противоположного пола. Красить волосы в этот день не рекомендуется.<p/>";
	                break;
	            case 26:
	                document.getElementById("text").innerHTML = "<p>26 июня<br/>29-е лунные сутки (с 04:26)<br/>Убывающая Луна в знаке Близнецы<p/>" +
	                                                            "<p>Это неблагоприятное время для стрижки волос. Окраску волос также следует отложить на более благоприятное время.<p/>";
	                break;
	            case 27:
	                document.getElementById("text").innerHTML = "<p>27 июня<br/>30-е лунные сутки (с 05:18)<br/>1-е лунные сутки (с 12:09)<br/>Луна в знаке Рак (с 01:06)<br/>Время Новолуния (в 12:09)<p/>" +
	                                                            "<p>Это плохое время для стрижки волос. Негативная энергия Новой Луны может привести к сокращению длительности Вашей жизни. Окраска волос возможна, но только с помощью натуральных красителей.<p/>";
	                break;
	            case 28:
	                document.getElementById("text").innerHTML = "<p>28 июня<br/>2-е лунные сутки (с 06:14)<br/>Растущая Луна в знаке Рак<p/>" +
	                                                            "<p>Неблагоприятное время для стрижки волос. Это может испортить Ваши взаимоотношения с окружающими людьми. Окраска волос возможно, только не стоит использовать при этом синтетические красители.<p/>";
	                break;
	            case 29:
	                document.getElementById("text").innerHTML = "<p>29 июня<br/>3-е лунные сутки (с 07:15)<br/>Растущая Луна в знаке Лев (с 11:40)<p/>" +
	                                                            "<p>Стричься в это время нельзя ни в коем случае, так как это опасно для здоровья. Волосы можно окрашивать натуральными красками и нельзя их обесцвечивать.<p/>";
	                break;
	            case 30:
	                document.getElementById("text").innerHTML = "<p>30 июня<br/>4-е лунные сутки (с 08:19)<br/>Растущая Луна в знаке Лев<p/>" +
	                                                            "<p>Если Вы сделаете стрижку волос в это время, то весь день будете ощущать беспочвенные страхи. Окрашивать волосы можно, но для кардинального изменения цвета волос рекомендуется выбрать другое время.<p/>";
	                break;
	        }
	        break;
    }

}

window.onload = function() 
{
	initGlobalVar();
	initday();
	initmonth();
	inityear();
}